ChangeLog
Makefile.am
README.md
THANKS
autoconfig.h
bootstrap
build/msvc/inttypes.h
build/msvc/stdint.h
configure.ac
ixml/Makefile.am
ixml/doc/Makefile.am
ixml/doc/docxx.sty
ixml/doc/intro.dxx
ixml/doc/ixml.dxx
ixml/doc/license.dxx
ixml/inc/ixml.h
ixml/inc/ixmldebug.h
ixml/src/attr.c
ixml/src/document.c
ixml/src/element.c
ixml/src/inc/ixmlmembuf.h
ixml/src/inc/ixmlparser.h
ixml/src/ixml.c
ixml/src/ixmldebug.c
ixml/src/ixmlmembuf.c
ixml/src/ixmlparser.c
ixml/src/namedNodeMap.c
ixml/src/node.c
ixml/src/nodeList.c
ixml/test/test_document.c
ixml/test/test_document.sh
ixml/test/testdata/empty_attribute.xml
ixml/test/testdata/p43pass1.xml
ixml/test/testdata/tvcontrolSCPD.xml
ixml/test/testdata/tvdevicedesc.xml
ixml/test/testdata/tvpictureSCPD.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-0.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-1.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-10.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-11.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-12.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-2.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-3.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-4.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-5.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-6.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-7.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-8.xml
ixml/test/testdata/xml.ascc.net/wf/zh-utf8-9.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-0.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-1.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-10.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-11.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-12.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-2.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-3.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-4.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-5.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-6.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-7.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-8.xml
ixml/test/testdata/xml.ascc.net/wfns/zh-utf8-9.xml
ixml/test/testdata/xmlconf/014.xml
ixml/test/testdata/xmlconf/040.xml
ixml/test/testdata/xmlconf/059.xml
ixml/test/testdata/xmlconf/111.xml
ixml/test/testdata/xmlconf/element.xml
libupnp.pc.in
m4/ax_cflags_gcc_option.m4
m4/ax_cflags_warn_all.m4
m4/ax_pthread.m4
m4/ax_sys_largefile_sensitive.m4
m4/rt_bool_arg_enable.m4
upnp/Makefile.am
upnp/doc/Makefile.am
upnp/doc/callback.dxx
upnp/doc/docxx.sty
upnp/doc/intro.dxx
upnp/doc/license.dxx
upnp/doc/upnpsdk.dxx
upnp/inc/ActionComplete.h
upnp/inc/ActionRequest.h
upnp/inc/Callback.h
upnp/inc/Discovery.h
upnp/inc/Event.h
upnp/inc/EventSubscribe.h
upnp/inc/ExtraHeaders.h
upnp/inc/FileInfo.h
upnp/inc/StateVarComplete.h
upnp/inc/StateVarRequest.h
upnp/inc/SubscriptionRequest.h
upnp/inc/TemplateInclude.h
upnp/inc/TemplateSource.h
upnp/inc/TemplateUndef.h
upnp/inc/UpnpGlobal.h
upnp/inc/UpnpInet.h
upnp/inc/UpnpIntTypes.h
upnp/inc/UpnpStdInt.h
upnp/inc/UpnpString.h
upnp/inc/UpnpUniStd.h
upnp/inc/ithread.h
upnp/inc/list.h
upnp/inc/upnp.h
upnp/inc/upnpconfig.h.in
upnp/inc/upnpdebug.h
upnp/inc/upnptools.h
upnp/m4/libupnp.m4
upnp/sample/Makefile.am
upnp/sample/common/config_sample.h.in
upnp/sample/common/sample_util.c
upnp/sample/common/sample_util.h
upnp/sample/common/tv_ctrlpt.c
upnp/sample/common/tv_ctrlpt.h
upnp/sample/common/tv_device.c
upnp/sample/common/tv_device.h
upnp/sample/linux/tv_combo_main.c
upnp/sample/linux/tv_ctrlpt_main.c
upnp/sample/linux/tv_device_main.c
upnp/sample/web/tvcombodesc.xml
upnp/sample/web/tvcontrolSCPD.xml
upnp/sample/web/tvdevicedesc.xml
upnp/sample/web/tvpictureSCPD.xml
upnp/src/api/ActionComplete.c
upnp/src/api/ActionRequest.c
upnp/src/api/Discovery.c
upnp/src/api/Event.c
upnp/src/api/EventSubscribe.c
upnp/src/api/ExtraHeaders.c
upnp/src/api/FileInfo.c
upnp/src/api/StateVarComplete.c
upnp/src/api/StateVarRequest.c
upnp/src/api/SubscriptionRequest.c
upnp/src/api/UpnpString.c
upnp/src/api/upnpapi.c
upnp/src/api/upnpdebug.c
upnp/src/api/upnptools.c
upnp/src/gena/gena_callback2.c
upnp/src/gena/gena_ctrlpt.c
upnp/src/gena/gena_device.c
upnp/src/genlib/client_table/ClientSubscription.c
upnp/src/genlib/client_table/client_table.c
upnp/src/genlib/miniserver/miniserver.c
upnp/src/genlib/net/http/httpparser.c
upnp/src/genlib/net/http/httpreadwrite.c
upnp/src/genlib/net/http/parsetools.c
upnp/src/genlib/net/http/statcodes.c
upnp/src/genlib/net/http/webserver.c
upnp/src/genlib/net/sock.c
upnp/src/genlib/net/uri/uri.c
upnp/src/genlib/service_table/service_table.c
upnp/src/genlib/util/list.c
upnp/src/genlib/util/membuffer.c
upnp/src/genlib/util/strintmap.c
upnp/src/genlib/util/upnp_timeout.c
upnp/src/genlib/util/util.c
upnp/src/inc/ClientSubscription.h
upnp/src/inc/VirtualDir.h
upnp/src/inc/client_table.h
upnp/src/inc/config.h
upnp/src/inc/gena.h
upnp/src/inc/gena_ctrlpt.h
upnp/src/inc/gena_device.h
upnp/src/inc/httpparser.h
upnp/src/inc/httpreadwrite.h
upnp/src/inc/inet_pton.h
upnp/src/inc/md5.h
upnp/src/inc/membuffer.h
upnp/src/inc/miniserver.h
upnp/src/inc/netall.h
upnp/src/inc/parsetools.h
upnp/src/inc/service_table.h
upnp/src/inc/soaplib.h
upnp/src/inc/sock.h
upnp/src/inc/ssdplib.h
upnp/src/inc/statcodes.h
upnp/src/inc/statuscodes.h
upnp/src/inc/strintmap.h
upnp/src/inc/sysdep.h
upnp/src/inc/unixutil.h
upnp/src/inc/upnp_timeout.h
upnp/src/inc/upnpapi.h
upnp/src/inc/upnputil.h
upnp/src/inc/uri.h
upnp/src/inc/urlconfig.h
upnp/src/inc/uuid.h
upnp/src/inc/webserver.h
upnp/src/inet_pton.c
upnp/src/soap/soap_common.c
upnp/src/soap/soap_ctrlpt.c
upnp/src/soap/soap_device.c
upnp/src/ssdp/ssdp_ResultData.c
upnp/src/ssdp/ssdp_ResultData.h
upnp/src/ssdp/ssdp_ctrlpt.c
upnp/src/ssdp/ssdp_device.c
upnp/src/ssdp/ssdp_server.c
upnp/src/threadutil/FreeList.c
upnp/src/threadutil/FreeList.h
upnp/src/threadutil/LinkedList.c
upnp/src/threadutil/LinkedList.h
upnp/src/threadutil/ThreadPool.c
upnp/src/threadutil/ThreadPool.h
upnp/src/threadutil/TimerThread.c
upnp/src/threadutil/TimerThread.h
upnp/src/urlconfig/urlconfig.c
upnp/src/uuid/md5.c
upnp/src/uuid/sysdep.c
upnp/src/uuid/uuid.c
upnp/src/win_dll.c
upnp/test/test_init.c
upnp/test/test_list.c
upnp/test/test_log.c
upnp/test/test_url.c
upnp/unittest/Makefile.am
upnp/unittest/main.c
upnp/unittest/templates/FirstObject.c
upnp/unittest/templates/FirstObject.h
upnp/unittest/templates/SecondObject.c
upnp/unittest/templates/SecondObject.h
upnp/unittest/templates/TheStruct.h
upnp/unittest/templates/compile.sh
upnp/unittest/templates/templates.c
upnp/unittest/templates/templates.h
