USEUNIT("..\ixml\src\nodeList.c");
USEUNIT("..\ixml\src\attr.c");
USEUNIT("..\ixml\src\document.c");
USEUNIT("..\ixml\src\element.c");
USEUNIT("..\ixml\src\ixml.c");
USEUNIT("..\ixml\src\ixmlmembuf.c");
USEUNIT("..\ixml\src\ixmlparser.c");
USEUNIT("..\ixml\src\namedNodeMap.c");
USEUNIT("..\ixml\src\node.c");
USEUNIT("..\threadutil\src\TimerThread.c");
USEUNIT("..\threadutil\src\FreeList.c");
USEUNIT("..\threadutil\src\iasnprintf.c");
USEUNIT("..\threadutil\src\LinkedList.c");
USEUNIT("..\threadutil\src\ThreadPool.c");
USEUNIT("..\upnp\src\win_dll.c");
USEUNIT("..\upnp\src\inet_pton.c");
USEUNIT("..\upnp\src\api\upnptools.c");
USEUNIT("..\upnp\src\api\upnpapi.c");
USEUNIT("..\upnp\src\gena\gena_device.c");
USEUNIT("..\upnp\src\gena\gena_callback2.c");
USEUNIT("..\upnp\src\gena\gena_ctrlpt.c");
USEUNIT("..\upnp\src\genlib\client_table\client_table.c");
USEUNIT("..\upnp\src\genlib\miniserver\miniserver.c");
USEUNIT("..\upnp\src\genlib\net\sock.c");
USEUNIT("..\upnp\src\genlib\net\http\webserver.c");
USEUNIT("..\upnp\src\genlib\net\http\httpparser.c");
USEUNIT("..\upnp\src\genlib\net\http\httpreadwrite.c");
USEUNIT("..\upnp\src\genlib\net\http\parsetools.c");
USEUNIT("..\upnp\src\genlib\net\http\statcodes.c");
USEUNIT("..\upnp\src\genlib\net\uri\uri.c");
USEUNIT("..\upnp\src\genlib\service_table\service_table.c");
USEUNIT("..\upnp\src\genlib\util\util.c");
USEUNIT("..\upnp\src\genlib\util\membuffer.c");
USEUNIT("..\upnp\src\genlib\util\strintmap.c");
USEUNIT("..\upnp\src\genlib\util\upnp_timeout.c");
USEUNIT("..\upnp\src\soap\soap_device.c");
USEUNIT("..\upnp\src\soap\soap_common.c");
USEUNIT("..\upnp\src\soap\soap_ctrlpt.c");
USEUNIT("..\upnp\src\ssdp\ssdp_server.c");
USEUNIT("..\upnp\src\ssdp\ssdp_ctrlpt.c");
USEUNIT("..\upnp\src\ssdp\ssdp_device.c");
USEUNIT("..\upnp\src\urlconfig\urlconfig.c");
USEUNIT("..\upnp\src\uuid\uuid.c");
USEUNIT("..\upnp\src\uuid\md5.c");
USEUNIT("..\upnp\src\uuid\sysdep.c");
USELIB("..\..\..\pthreads-w32-1-10-0-release\pthreadBC1.lib");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

DllEntryPoint