
******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 206               *
******************************************************************

Inside UpnpInit 

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 227               *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 227               *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3792               *
******************************************************************

Inside getlocalhostname : after strncpy 192.168.0.3

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 243               *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 243               *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*      FILE: src/genlib/miniserver/miniserver.c, LINE: 645       *
******************************************************************

mserv start: bind success

******************************************************************
*                             DEBUG                              *
*      FILE: src/genlib/miniserver/miniserver.c, LINE: 537       *
******************************************************************

sockfd = 5, .... port = 49152

******************************************************************
*                             DEBUG                              *
*      FILE: src/genlib/miniserver/miniserver.c, LINE: 537       *
******************************************************************

sockfd = 6, .... port = 41317

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 309               *
******************************************************************

Host Ip: 192.168.0.3 Host Port: 49152

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 313               *
******************************************************************

Exiting UpnpInit 

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 384               *
******************************************************************

Inside UpnpFinish : UpnpSdkInit is :1:

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 389               *
******************************************************************

UpnpFinish : UpnpSdkInit is ONE

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 393               *
******************************************************************

Recv Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 0
Idle Threads = 2
Persistent Threads = 0
Average Time spent in High Q = 0.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 2
Total Work Time= 0.000000
Total Idle Time = 0.000000

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 396               *
******************************************************************

Send Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 0
Idle Threads = 2
Persistent Threads = 1
Average Time spent in High Q = 0.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 3
Total Work Time= 0.000000
Total Idle Time = 0.000000

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3568               *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3580               *
******************************************************************

GetHandleInfo : exiting

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3568               *
******************************************************************

GetHandleInfo: Handle is 2

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3580               *
******************************************************************

GetHandleInfo : exiting

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3568               *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3580               *
******************************************************************

GetHandleInfo : exiting

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3568               *
******************************************************************

GetHandleInfo: Handle is 2

******************************************************************
*                             DEBUG                              *
*              FILE: src/api/upnpapi.c, LINE: 3580               *
******************************************************************

GetHandleInfo : exiting

******************************************************************
*                             DEBUG                              *
*      FILE: src/genlib/miniserver/miniserver.c, LINE: 476       *
******************************************************************

Received response !!!  ShutDown From host 127.0.0.1 

******************************************************************
*                             DEBUG                              *
*      FILE: src/genlib/miniserver/miniserver.c, LINE: 479       *
******************************************************************

Received multicast packet: 
 ShutDown

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 420               *
******************************************************************

Exiting UpnpFinish : UpnpSdkInit is :1:

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 424               *
******************************************************************

Recv Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 0
Idle Threads = 0
Persistent Threads = 0
Average Time spent in High Q = 0.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 2
Total Work Time= 0.000000
Total Idle Time = 0.000000

******************************************************************
*                             DEBUG                              *
*               FILE: src/api/upnpapi.c, LINE: 427               *
******************************************************************

Send Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 0
Idle Threads = 0
Persistent Threads = 0
Average Time spent in High Q = 0.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 3
Total Work Time= 0.000000
Total Idle Time = 0.000000
